{
  "name": "momen2m",
  "version": "1.1.0",
  "private": true,
  "description": "Momen2m — a lightweight PWA life organizer: habits that pop up when it's time, with a countdown and points.",
  "scripts": {
    "start": "node tools/serve.js",
    "icons": "node tools/gen-icons.js",
    "bump": "node tools/bump.js",
    "package": "node tools/package.js",
    "test": "node --no-warnings tools/test.js"
  },
  "license": "MIT"
}
